version: "3"

networks:
  proxy:
    external: true
  app:

volumes:
  data:

services:
  app:
    image: kopiro/iopasso-api
    restart: unless-stopped
    volumes:
      - data:/usr/local/app/data
    environment:
      - LETSENCRYPT_HOST=iopasso.kopiro.me
      - LETSENCRYPT_EMAIL=destefano.flavio@gmail.com
      - VIRTUAL_HOST=iopasso.kopiro.me
    networks:
      - proxy
      - kopiro
